.title {
    margin-top: 0;
    background-image: url("/img/cover.jpeg");
    height: 45vh;
    background-repeat: no-repeat;
    background-size: cover;
    .flexrow(); 
    justify-content: center;
    
    h2{
        margin-top: 0;//heck to remove later 
        color: @white;
    }
}