.Login {
    position: fixed;
    width: 500px;
    height: 530px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    border: 1px solid grey;

    .form {
        margin: 0 auto;
        margin-top: 20px;
        flex-direction: space-evenly;
        justify-content: center;
        align-items: center;
    }
    // .label{
    //     flex
    // }
    
}